<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME's Profile</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw; background-color: lightgrey;">
    <div style="height: 40%; background-color: white; padding: 30px; border: 3px solid black; border-radius: 15px;">
        <h2>Anna Callies</h2>
        <p>Anna is a nice young lady. She is 23 years old and lives in Southeast Wisconsin. 
            She is currently in the Introductory Course through the University of Wisconsin 
            Madison Software Development Program. She is a cosmetologist and loves hair, 
            makeup, and nails, along with the following hobbies:</p>
        <ul>
            <li>Arts and Crafts</li>
            <li>Playing Animal Crossing</li>
            <li>Watching Movies</li>
        </ul>
    </div>
</body>
</html>